<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzE-dL-q31">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contact Controller-->
        <scene sceneID="Yv4-rw-chu">
            <objects>
                <tableViewController id="Qn6-kZ-0jX" customClass="ContactController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nW0-MJ-xF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lxV-GS-R9S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxV-GS-R9S" id="xtK-PR-OFM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qn6-kZ-0jX" id="VCS-Dv-e4K"/>
                            <outlet property="delegate" destination="Qn6-kZ-0jX" id="Nrw-do-L8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ljB-4V-Fjo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="选择" id="WfR-rm-0nd"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fXq-dg-xWV">
                            <rect key="frame" x="216" y="7" width="168" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="免费"/>
                                <segment title="全部"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="icon_contact_add" id="LHr-8o-vl2">
                            <connections>
                                <segue destination="sbU-K0-pke" kind="push" identifier="AddContact" id="rg3-uc-POL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o1-lf-ilt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="385"/>
        </scene>
        <!--添加联系人-->
        <scene sceneID="bRV-Ny-ZYp">
            <objects>
                <viewController id="sbU-K0-pke" customClass="AddContactController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdM-e4-IM6"/>
                        <viewControllerLayoutGuide type="bottom" id="EpK-PB-rpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXT-n8-a6H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加联系人" id="yGP-11-Izl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KX-SC-Mtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQt-TA-8Vt">
            <objects>
                <viewController id="sDd-Il-W6n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epa-Q1-q5G"/>
                        <viewControllerLayoutGuide type="bottom" id="OHJ-NT-CQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzf-fi-YaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB9-zp-LDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="938"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="j4Y-ko-GEB">
            <objects>
                <navigationController id="fzE-dL-q31" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byf-Pe-63P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qn6-kZ-0jX" kind="relationship" relationship="rootViewController" id="9Ug-vH-IDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4c-jV-TPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_contact_add" width="21" height="20"/>
    </resources>
</document>
